<script defer src={~p"/assets/reco.js"}>
</script>

<section>
  <video id="videoPlayer" class="w-full rounded-xl" autoplay muted controls></video>

  <div class="mt-4">
    <h5>Remaining time</h5>
    <div id="time" class="mt-1 py-2 w-full h-12 rounded-xl border-solid border-2 border-grey-400">
    </div>
  </div>

  <div class="mt-4">
    <h5>Prediction</h5>
    <div
      id="imgpred"
      class="mt-1 py-2 w-full h-12 rounded-xl border-solid border-2 border-grey-400"
    >
    </div>
  </div>

  <div class="mt-4">
    <h5>Score</h5>
    <div
      id="imgscore"
      class="mt-1 py-2 w-full h-12 rounded-xl border-solid border-2 border-grey-400"
    >
    </div>
  </div>

  <button
    id="leaveButton"
    class="mt-4 py-2 w-full rounded-xl text-gray-200 bg-pink-600 hover:bg-pink-700 focus:bg-pink-700"
  >
    Leave
  </button>
</section>
