<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-center border-b border-zinc-100 py-4 text-sm">
    <div class="flex items-center content-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href="https://github.com/elixir-webrtc/ex_webrtc" class="hover:text-zinc-700">
        GitHub
      </a>
      <a href="https://hexdocs.pm/ex_webrtc/" class="hover:text-zinc-700">
        Documentation
      </a>
    </div>
  </div>
</header>
<main class="p-72 px-4 py-8 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
