<script defer src={~p"/assets/reco.js"}>
</script>

<section>
  <video id="videoPlayer" class="w-full rounded-xl" autoplay controls></video>
  <button
    id="button"
    class="mt-4 py-2 w-full rounded-xl text-gray-200 bg-violet-600 hover:bg-violet-700 focus:bg-violet-700"
  >
    Start
  </button>

  <div id="imgreco" class="mt-4 py-2 w-full h-16 rounded-xl border-solid border-2 border-grey-400">
  </div>

  <div
    id="transcription"
    class="mt-4 py-2 w-full h-32 rounded-xl border-solid border-2 border-grey-400"
  >
  </div>
</section>
