<div id="home" phx-hook="Home" class="h-full flex flex-row justify-center gap-6 lg:justify-end">
  <button id="lowButton">LOW</button>
  <button id="mediumButton">MEDIUM</button>
  <button id="highButton">HIGH</button>
  <div id="videoplayer-wrapper" class="grow">
    <video
      id="videoplayer"
      class="m-auto rounded-xl max-h-full max-w-full"
      autoplay
      controls
      muted
    >
    </video>
  </div>
  <div
    id="chat"
    class="hidden lg:flex flex-col overflow-hidden justify-end h-full text-wrap break-words w-96 p-4 border-brand/50 border-2 rounded-xl"
  >
    <div id="chat-messages" class="overflow-y-scroll justify-end"></div>

    <div class="flex flex-col justify-end py-2">
      <div class="w-full py-2">
        <textarea
          id="chat-input"
          class="resize-none rounded-lg w-full border-brand/50 focus:border-brand/100 focus:outline-none focus:ring-0"
          disabled
        ></textarea>
      </div>
      <div class="flex flex-row py-2 gap-2 justify-between">
        <input
          id="chat-nickname"
          class="text-brand/80 font-semibold min-w-0 bg-brand/10 rounded-lg border pl-2 border-brand/50 focus:border-brand/100 focus:outline-none"
          placeholder="Your Nickname"
        />
        <button
          id="chat-button"
          class="py-2 px-4 rounded-lg bg-brand/10 text-brand/80 font-semibold"
        >
          Join
        </button>
      </div>
    </div>
  </div>
</div>
