<div id="panel" phx-hook="Panel" class="h-full flex justify-between gap-6">
  <div class="flex flex-col gap-7">
    <details class="details">
      <summary class="font-bold">Devices</summary>
      <div class="summary-content flex flex-col gap-6">
        <div class="flex gap-2.5 items-center">
          <label for="audioDevices" class="font-medium">Audio Device</label>
          <select
            id="audioDevices"
            class="rounded-lg focus:border-b focus:outline-none focus:ring-0"
          >
          </select>
        </div>
        <div class="flex gap-2.5 items-center">
          <label for="videoDevices" class="">Video Device</label>
          <select
            id="videoDevices"
            class="rounded-lg focus:border-b focus:outline-none focus:ring-0"
          >
          </select>
        </div>
      </div>
    </details>
    <details class="details">
      <summary class="font-bold">Audio Settings</summary>
      <div class="summary-content flex flex-col gap-4">
        <div class="flex gap-2.5 items-center">
          <label for="echoCancellation">Echo Cancellation</label>
          <input type="checkbox" id="echoCancellation" class="rounded" checked />
        </div>
        <div class="flex gap-2.5 items-center">
          <label for="autoGainControl">Auto Gain Control</label>
          <input type="checkbox" id="autoGainControl" class="rounded" checked />
        </div>
        <div class="flex gap-2.5 items-center">
          <label for="noiseSuppression">Noise Suppression</label>
          <input type="checkbox" id="noiseSuppression" class="rounded" checked />
        </div>
      </div>
    </details>
    <details class="details">
      <summary class="font-bold">Video Settings</summary>
      <div class="summary-content flex flex-col gap-2">
        <p class="font-medium">Max bitrate (kbps)</p>
        <div class="flex gap-6">
          <div class="flex gap-2.5 items-center">
            <label for="highVideoBitrate" class="font-medium">High</label>
            <input
              type="text"
              id="highVideoBitrate"
              value="1500"
              class="rounded-lg focus:border-b focus:outline-none focus:ring-0"
            />
          </div>
          <div class="flex gap-2.5 items-center">
            <label for="mediumVideoBitrate" class="font-medium">Medium</label>
            <input
              type="text"
              id="mediumVideoBitrate"
              value="600"
              class="rounded-lg focus:border-b focus:outline-none focus:ring-0"
            />
          </div>
          <div class="flex gap-2.5 items-center">
            <label for="lowVideoBitrate" class="font-medium">Low</label>
            <input
              type="text"
              id="lowVideoBitrate"
              value="200"
              class="rounded-lg focus:border-b focus:outline-none focus:ring-0"
            />
          </div>
        </div>
      </div>
    </details>
    <details class="details">
      <summary class="font-bold">Server</summary>
      <div class="summary-content flex gap-6 justify-items">
        <div class="flex gap-2.5 items-center">
          <label for="serverUrl" class="font-medium">Server URL</label>
          <input
            type="text"
            id="serverUrl"
            class="rounded-lg focus:border-b focus:outline-none focus:ring-0"
          />
        </div>
        <div class="flex gap-2.5 items-center">
          <label for="serverToken" class="font-medium"> Server Token</label>
          <input
            type="password"
            id="serverToken"
            class="rounded-lg focus:border-b focus:outline-none focus:ring-0"
          />
        </div>
      </div>
    </details>
    <div>
      <button
        id="button"
        class="rounded-lg w-full bg-brand/100 px-2.5 py-2.5 hover:bg-brand/90 text-white font-bold"
      >
        Start streaming
      </button>
    </div>
    <div id="videoplayer-wrapper" class="flex flex-1 flex-col min-h-0 gap-4">
      <video id="previewPlayer" class="m-auto rounded-lg bg-black h-full" autoplay controls muted>
      </video>
    </div>
  </div>
  <div
    id="chat"
    class="flex flex-col overflow-hidden justify-end h-full text-wrap break-words w-96 p-4 border-brand/50 border-2 rounded-xl"
  >
    <div id="chat-messages" class="overflow-y-scroll justify-end"></div>
  </div>
</div>
