<div id="panel" phx-hook="Panel" class="h-full flex justify-between">
  <div class="flex flex-col gap-6">
    <div class="flex gap-6">
      <div>
        <label for="audioDevices" class="font-semibold text-brand/100">Audio Device:</label>
        <select id="audioDevices" class="border-brand/50 text-brand/90 rounded-xl"></select>
      </div>
      <div>
        <label for="videoDevices" class="font-semibold text-brand/100">Video Device:</label>
        <select id="videoDevices" class="border-brand/50 text-brand/90 rounded-xl"></select>
      </div>
    </div>
    <div class="flex flex-col gap-2">
      <p class="font-semibold text-brand/100">Max bitrate (kbps)</p>
      <div class="flex gap-6">
        <div>
          <label for="highVideoBitrate" class="font-semibold text-brand/100">High</label>
          <input
            type="text"
            id="highVideoBitrate"
            value="1500"
            class="border-brand/50 text-brand/90 rounded-xl"
          />
        </div>
        <div>
          <label for="mediumVideoBitrate" class="font-semibold text-brand/100">Medium</label>
          <input
            type="text"
            id="mediumVideoBitrate"
            value="600"
            class="border-brand/50 text-brand/90 rounded-xl"
          />
        </div>
        <div>
          <label for="lowVideoBitrate" class="font-semibold text-brand/100">Low</label>
          <input
            type="text"
            id="lowVideoBitrate"
            value="200"
            class="border-brand/50 text-brand/90 rounded-xl"
          />
        </div>
      </div>
    </div>
    <div class="flex gap-6 justify-items">
      <div>
        <label for="serverUrl" class="font-semibold text-brand/100">Server URL</label>
        <input type="text" id="serverUrl" class="border-brand/50 text-brand/90 rounded-xl" />
      </div>
      <div>
        <label for="serverToken" class="font-semibold text-brand/100"> Server Token </label>
        <input type="password" id="serverToken" class="border-brand/50 text-brand/90 rounded-xl" />
      </div>
    </div>
    <div>
      <button
        id="button"
        class="rounded-lg bg-brand/10 px-2 py-1 hover:bg-brand/20 text-brand/80 font-bold"
      >
        Start streaming
      </button>
    </div>
    <div id="videoplayer-wrapper" class="flex-1 min-h-0">
      <video id="previewPlayer" class="m-auto rounded-xl bg-black h-full" autoplay controls muted>
      </video>
    </div>
  </div>
  <div
    id="chat"
    class="flex flex-col overflow-hidden justify-end h-full text-wrap break-words w-96 p-4 border-brand/50 border-2 rounded-xl"
  >
    <div id="chat-messages" class="overflow-y-scroll justify-end"></div>
  </div>
</div>
