<div id="player" phx-hook="Player" class="p-10">
  <h1>WHIP Player</h1>
  <div>
    <div class="p-2">
      <label for="audioDevices">Audio Input Device:</label>
      <select id="audioDevices"></select>
    </div>
    <div class="p-2">
      <label for="videoDevices">Video Input Device:</label>
      <select id="videoDevices"></select>
    </div>
    <div class="p-2">
      <label for="highVideoBitrate">Max Video Bitrate (high, kbps):</label>
      <input type="text" id="highVideoBitrate" value="1500" />
      <label for="mediumVideoBitrate">Max Video Bitrate (medium, kbps):</label>
      <input type="text" id="mediumVideoBitrate" value="600" />
      <label for="lowVideoBitrate">Max Video Bitrate (low, kbps):</label>
      <input type="text" id="lowVideoBitrate" value="200" />
    </div>
    <div class="p-2">
      <label for="serverUrl">Server URL</label>
      <input type="text" id="serverUrl" />
    </div>
    <div class="p-2">
      <label for="serverToken"> Server Token </label>
      <input type="password" id="serverToken" />
    </div>
    <div class="p-2">
      <button id="button">Start streaming</button>
    </div>
    <div class="p-2">
      <h3>Preview</h3>
      <video id="previewPlayer" controls autoplay muted></video>
    </div>
  </div>
</div>
